#Database configuration with using custom properties
jdbc.h2.datasource.url=jdbc:h2:mem:testdb
jdbc.h2.datasource.username=sa
jdbc.h2.datasource.password=

#Database configuration from properties
//spring.datasource.url=jdbc:h2:mem:testdb
//spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true