#Database configuration with using custom properties
jdbc.h2.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbc.h2.datasource.username=sa
jdbc.h2.datasource.password=
spring.h2.console.enabled=true

#Scholarship service paths
scholarship.paths.register=http://localhost:8081/api/v1/scholarshipsystem/student
scholarship.paths.discount=http://localhost:8081/api/v1/scholarshipsystem/student/{id}/discount
scholarship.paths.discountwithcsvformat=http://localhost:8081/api/v1/scholarshipsystem/student/{id}/discountwithcsvformat